Training Configuration
  Model      : mobinet_glkaV1.yaml
  Data yaml  : dataset.yaml
  Params     : 0.202M
  Classes    : 22
    [ 0] Cashew_anthracnose
    [ 1] Cashew_gumosis
    [ 2] Cashew_healthy
    [ 3] Cashew_leaf miner
    [ 4] Cashew_red rust
    [ 5] Cassava_bacterial blight
    [ 6] Cassava_brown spot
    [ 7] Cassava_green mite
    [ 8] Cassava_healthy
    [ 9] Cassava_mosaic
    [10] Maize_fall armyworm
    [11] Maize_grasshoper
    [12] Maize_healthy
    [13] Maize_leaf beetle
    [14] Maize_leaf blight
    [15] Maize_leaf spot
    [16] Maize_streak virus
    [17] Tomato_healthy
    [18] Tomato_leaf blight
    [19] Tomato_leaf curl
    [20] Tomato_septoria leaf spot
    [21] Tomato_verticulium wilt
  Epochs     : 100
  Batch size : 64
  Optimizer  : SGD  lr=0.01
  Scheduler  : CosineAnnealingLR
  Device     : cuda
================================================================================

================================================================================
EPOCH 75  [val]
================================================================================
Train Loss  : 0.2806
Val Loss    : 0.3662
Accuracy    : 0.8709
F1 macro    : 0.8559
F1 weighted : 0.8696

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9441    0.8812    0.9115       345
           Cashew_gumosis     0.9750    1.0000    0.9873        78
           Cashew_healthy     0.9368    0.9780    0.9570       273
        Cashew_leaf miner     0.9291    0.9527    0.9408       275
          Cashew_red rust     0.9881    0.9911    0.9896       336
 Cassava_bacterial blight     0.9210    0.9157    0.9183       522
       Cassava_brown spot     0.8750    0.9223    0.8980       296
       Cassava_green mite     0.9122    0.9257    0.9189       202
          Cassava_healthy     0.9703    0.9622    0.9662       238
           Cassava_mosaic     0.9662    0.9542    0.9602       240
      Maize_fall armyworm     0.8679    0.8214    0.8440        56
         Maize_grasshoper     0.9524    0.8955    0.9231       134
            Maize_healthy     0.7436    0.7073    0.7250        41
        Maize_leaf beetle     0.9275    0.9572    0.9421       187
        Maize_leaf blight     0.7123    0.7839    0.7464       199
          Maize_leaf spot     0.7195    0.7108    0.7152       249
       Maize_streak virus     0.8729    0.8144    0.8427       194
           Tomato_healthy     0.8900    0.9570    0.9223        93
       Tomato_leaf blight     0.6916    0.5736    0.6271       258
         Tomato_leaf curl     0.6495    0.6176    0.6332       102
Tomato_septoria leaf spot     0.7940    0.8650    0.8279       548
  Tomato_verticulium wilt     0.6643    0.6039    0.6327       154

                 accuracy                         0.8709      5020
                macro avg     0.8592    0.8541    0.8559      5020
             weighted avg     0.8699    0.8709    0.8696      5020


================================================================================
EPOCH 76  [val]
================================================================================
Train Loss  : 0.2745
Val Loss    : 0.3709
Accuracy    : 0.8675
F1 macro    : 0.8528
F1 weighted : 0.8677

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9303    0.8899    0.9096       345
           Cashew_gumosis     0.9630    1.0000    0.9811        78
           Cashew_healthy     0.9431    0.9707    0.9567       273
        Cashew_leaf miner     0.9442    0.9236    0.9338       275
          Cashew_red rust     0.9911    0.9940    0.9926       336
 Cassava_bacterial blight     0.9237    0.9042    0.9138       522
       Cassava_brown spot     0.8818    0.9324    0.9064       296
       Cassava_green mite     0.9261    0.9307    0.9284       202
          Cassava_healthy     0.9625    0.9706    0.9665       238
           Cassava_mosaic     0.9707    0.9667    0.9687       240
      Maize_fall armyworm     0.7818    0.7679    0.7748        56
         Maize_grasshoper     0.9535    0.9179    0.9354       134
            Maize_healthy     0.7436    0.7073    0.7250        41
        Maize_leaf beetle     0.9319    0.9519    0.9418       187
        Maize_leaf blight     0.7500    0.7085    0.7287       199
          Maize_leaf spot     0.6974    0.7590    0.7269       249
       Maize_streak virus     0.8541    0.8144    0.8338       194
           Tomato_healthy     0.9158    0.9355    0.9255        93
       Tomato_leaf blight     0.6639    0.6124    0.6371       258
         Tomato_leaf curl     0.6102    0.7059    0.6545       102
Tomato_septoria leaf spot     0.8189    0.8084    0.8136       548
  Tomato_verticulium wilt     0.5843    0.6299    0.6062       154

                 accuracy                         0.8675      5020
                macro avg     0.8519    0.8546    0.8528      5020
             weighted avg     0.8687    0.8675    0.8677      5020


================================================================================
EPOCH 77  [val]
================================================================================
Train Loss  : 0.2729
Val Loss    : 0.3655
Accuracy    : 0.8683
F1 macro    : 0.8525
F1 weighted : 0.8671

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9277    0.8928    0.9099       345
           Cashew_gumosis     0.9747    0.9872    0.9809        78
           Cashew_healthy     0.9526    0.9560    0.9543       273
        Cashew_leaf miner     0.9350    0.9418    0.9384       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9070    0.9157    0.9113       522
       Cassava_brown spot     0.8946    0.8885    0.8915       296
       Cassava_green mite     0.9057    0.9505    0.9275       202
          Cassava_healthy     0.9628    0.9790    0.9708       238
           Cassava_mosaic     0.9744    0.9500    0.9620       240
      Maize_fall armyworm     0.8491    0.8036    0.8257        56
         Maize_grasshoper     0.9661    0.8507    0.9048       134
            Maize_healthy     0.7368    0.6829    0.7089        41
        Maize_leaf beetle     0.9036    0.9519    0.9271       187
        Maize_leaf blight     0.7617    0.7387    0.7500       199
          Maize_leaf spot     0.6926    0.7510    0.7206       249
       Maize_streak virus     0.8681    0.8144    0.8404       194
           Tomato_healthy     0.9082    0.9570    0.9319        93
       Tomato_leaf blight     0.6621    0.5620    0.6080       258
         Tomato_leaf curl     0.7024    0.5784    0.6344       102
Tomato_septoria leaf spot     0.7875    0.8723    0.8277       548
  Tomato_verticulium wilt     0.6467    0.6299    0.6382       154

                 accuracy                         0.8683      5020
                macro avg     0.8593    0.8478    0.8525      5020
             weighted avg     0.8676    0.8683    0.8671      5020


================================================================================
EPOCH 78  [val]
================================================================================
Train Loss  : 0.2672
Val Loss    : 0.3728
Accuracy    : 0.8707
F1 macro    : 0.8545
F1 weighted : 0.8686

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9404    0.8696    0.9036       345
           Cashew_gumosis     1.0000    0.9744    0.9870        78
           Cashew_healthy     0.9399    0.9744    0.9568       273
        Cashew_leaf miner     0.9158    0.9491    0.9321       275
          Cashew_red rust     0.9853    0.9940    0.9896       336
 Cassava_bacterial blight     0.9080    0.9080    0.9080       522
       Cassava_brown spot     0.8810    0.9257    0.9028       296
       Cassava_green mite     0.9043    0.9356    0.9197       202
          Cassava_healthy     0.9702    0.9580    0.9641       238
           Cassava_mosaic     0.9628    0.9708    0.9668       240
      Maize_fall armyworm     0.8723    0.7321    0.7961        56
         Maize_grasshoper     0.9520    0.8881    0.9189       134
            Maize_healthy     0.7838    0.7073    0.7436        41
        Maize_leaf beetle     0.9418    0.9519    0.9468       187
        Maize_leaf blight     0.7424    0.7387    0.7406       199
          Maize_leaf spot     0.7022    0.7671    0.7332       249
       Maize_streak virus     0.8920    0.8093    0.8486       194
           Tomato_healthy     0.8980    0.9462    0.9215        93
       Tomato_leaf blight     0.7348    0.5155    0.6059       258
         Tomato_leaf curl     0.6848    0.6176    0.6495       102
Tomato_septoria leaf spot     0.7762    0.9051    0.8357       548
  Tomato_verticulium wilt     0.6483    0.6104    0.6288       154

                 accuracy                         0.8707      5020
                macro avg     0.8653    0.8477    0.8545      5020
             weighted avg     0.8705    0.8707    0.8686      5020


================================================================================
EPOCH 79  [val]
================================================================================
Train Loss  : 0.2623
Val Loss    : 0.3690
Accuracy    : 0.8719
F1 macro    : 0.8578
F1 weighted : 0.8703

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9137    0.8899    0.9016       345
           Cashew_gumosis     1.0000    0.9744    0.9870        78
           Cashew_healthy     0.9562    0.9597    0.9580       273
        Cashew_leaf miner     0.9286    0.9455    0.9369       275
          Cashew_red rust     0.9852    0.9911    0.9881       336
 Cassava_bacterial blight     0.9098    0.9080    0.9089       522
       Cassava_brown spot     0.8770    0.9155    0.8959       296
       Cassava_green mite     0.9091    0.9406    0.9246       202
          Cassava_healthy     0.9783    0.9454    0.9615       238
           Cassava_mosaic     0.9707    0.9667    0.9687       240
      Maize_fall armyworm     0.8491    0.8036    0.8257        56
         Maize_grasshoper     0.9449    0.8955    0.9195       134
            Maize_healthy     0.7674    0.8049    0.7857        41
        Maize_leaf beetle     0.9223    0.9519    0.9368       187
        Maize_leaf blight     0.7277    0.7789    0.7524       199
          Maize_leaf spot     0.7265    0.7149    0.7206       249
       Maize_streak virus     0.8722    0.8093    0.8396       194
           Tomato_healthy     0.8700    0.9355    0.9016        93
       Tomato_leaf blight     0.7220    0.5736    0.6393       258
         Tomato_leaf curl     0.6632    0.6176    0.6396       102
Tomato_septoria leaf spot     0.7885    0.8978    0.8396       548
  Tomato_verticulium wilt     0.7000    0.5909    0.6408       154

                 accuracy                         0.8719      5020
                macro avg     0.8628    0.8550    0.8578      5020
             weighted avg     0.8710    0.8719    0.8703      5020


================================================================================
EPOCH 80  [val]
================================================================================
Train Loss  : 0.2620
Val Loss    : 0.3693
Accuracy    : 0.8705
F1 macro    : 0.8566
F1 weighted : 0.8685

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9327    0.8841    0.9077       345
           Cashew_gumosis     0.9873    1.0000    0.9936        78
           Cashew_healthy     0.9296    0.9670    0.9479       273
        Cashew_leaf miner     0.9317    0.9418    0.9367       275
          Cashew_red rust     0.9853    0.9940    0.9896       336
 Cassava_bacterial blight     0.9204    0.9080    0.9142       522
       Cassava_brown spot     0.8837    0.8986    0.8911       296
       Cassava_green mite     0.9052    0.9455    0.9249       202
          Cassava_healthy     0.9547    0.9748    0.9647       238
           Cassava_mosaic     0.9665    0.9625    0.9645       240
      Maize_fall armyworm     0.8750    0.7500    0.8077        56
         Maize_grasshoper     0.9449    0.8955    0.9195       134
            Maize_healthy     0.7561    0.7561    0.7561        41
        Maize_leaf beetle     0.9227    0.9572    0.9396       187
        Maize_leaf blight     0.7568    0.7035    0.7292       199
          Maize_leaf spot     0.7019    0.7470    0.7237       249
       Maize_streak virus     0.8474    0.8299    0.8385       194
           Tomato_healthy     0.8980    0.9462    0.9215        93
       Tomato_leaf blight     0.7121    0.5465    0.6184       258
         Tomato_leaf curl     0.7253    0.6471    0.6839       102
Tomato_septoria leaf spot     0.7717    0.8942    0.8284       548
  Tomato_verticulium wilt     0.6970    0.5974    0.6434       154

                 accuracy                         0.8705      5020
                macro avg     0.8639    0.8521    0.8566      5020
             weighted avg     0.8694    0.8705    0.8685      5020


================================================================================
EPOCH 81  [val]
================================================================================
Train Loss  : 0.2632
Val Loss    : 0.3722
Accuracy    : 0.8693
F1 macro    : 0.8554
F1 weighted : 0.8664

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9469    0.8783    0.9113       345
           Cashew_gumosis     0.9873    1.0000    0.9936        78
           Cashew_healthy     0.9401    0.9780    0.9587       273
        Cashew_leaf miner     0.9353    0.9455    0.9403       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9061    0.9061    0.9061       522
       Cassava_brown spot     0.8690    0.9189    0.8933       296
       Cassava_green mite     0.9307    0.9307    0.9307       202
          Cassava_healthy     0.9665    0.9706    0.9686       238
           Cassava_mosaic     0.9748    0.9667    0.9707       240
      Maize_fall armyworm     0.8491    0.8036    0.8257        56
         Maize_grasshoper     0.9440    0.8806    0.9112       134
            Maize_healthy     0.7442    0.7805    0.7619        41
        Maize_leaf beetle     0.9223    0.9519    0.9368       187
        Maize_leaf blight     0.7554    0.6985    0.7258       199
          Maize_leaf spot     0.6848    0.7590    0.7200       249
       Maize_streak virus     0.8641    0.8196    0.8413       194
           Tomato_healthy     0.9263    0.9462    0.9362        93
       Tomato_leaf blight     0.7544    0.5000    0.6014       258
         Tomato_leaf curl     0.6907    0.6569    0.6734       102
Tomato_septoria leaf spot     0.7466    0.9142    0.8220       548
  Tomato_verticulium wilt     0.7080    0.5195    0.5993       154

                 accuracy                         0.8693      5020
                macro avg     0.8651    0.8510    0.8554      5020
             weighted avg     0.8697    0.8693    0.8664      5020


================================================================================
EPOCH 82  [val]
================================================================================
Train Loss  : 0.2600
Val Loss    : 0.3686
Accuracy    : 0.8715
F1 macro    : 0.8572
F1 weighted : 0.8698

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9381    0.8783    0.9072       345
           Cashew_gumosis     0.9398    1.0000    0.9689        78
           Cashew_healthy     0.9460    0.9634    0.9546       273
        Cashew_leaf miner     0.9380    0.9345    0.9362       275
          Cashew_red rust     0.9882    0.9970    0.9926       336
 Cassava_bacterial blight     0.8926    0.9234    0.9077       522
       Cassava_brown spot     0.8944    0.9155    0.9048       296
       Cassava_green mite     0.9005    0.9406    0.9201       202
          Cassava_healthy     0.9662    0.9622    0.9642       238
           Cassava_mosaic     0.9746    0.9583    0.9664       240
      Maize_fall armyworm     0.9130    0.7500    0.8235        56
         Maize_grasshoper     0.9520    0.8881    0.9189       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9271    0.9519    0.9393       187
        Maize_leaf blight     0.7437    0.7437    0.7437       199
          Maize_leaf spot     0.7126    0.7470    0.7294       249
       Maize_streak virus     0.8595    0.8196    0.8391       194
           Tomato_healthy     0.8544    0.9462    0.8980        93
       Tomato_leaf blight     0.7380    0.5349    0.6202       258
         Tomato_leaf curl     0.7349    0.5980    0.6595       102
Tomato_septoria leaf spot     0.7921    0.8759    0.8319       548
  Tomato_verticulium wilt     0.6347    0.6883    0.6604       154

                 accuracy                         0.8715      5020
                macro avg     0.8637    0.8544    0.8572      5020
             weighted avg     0.8713    0.8715    0.8698      5020


================================================================================
EPOCH 83  [val]
================================================================================
Train Loss  : 0.2585
Val Loss    : 0.3627
Accuracy    : 0.8709
F1 macro    : 0.8563
F1 weighted : 0.8692

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9385    0.8841    0.9104       345
           Cashew_gumosis     0.9398    1.0000    0.9689        78
           Cashew_healthy     0.9366    0.9744    0.9551       273
        Cashew_leaf miner     0.9286    0.9455    0.9369       275
          Cashew_red rust     0.9882    0.9970    0.9926       336
 Cassava_bacterial blight     0.9082    0.9100    0.9091       522
       Cassava_brown spot     0.8946    0.8885    0.8915       296
       Cassava_green mite     0.9175    0.9356    0.9265       202
          Cassava_healthy     0.9585    0.9706    0.9645       238
           Cassava_mosaic     0.9588    0.9708    0.9648       240
      Maize_fall armyworm     0.8776    0.7679    0.8190        56
         Maize_grasshoper     0.9524    0.8955    0.9231       134
            Maize_healthy     0.7674    0.8049    0.7857        41
        Maize_leaf beetle     0.9319    0.9519    0.9418       187
        Maize_leaf blight     0.7437    0.7437    0.7437       199
          Maize_leaf spot     0.7165    0.7309    0.7237       249
       Maize_streak virus     0.8466    0.8247    0.8355       194
           Tomato_healthy     0.9062    0.9355    0.9206        93
       Tomato_leaf blight     0.7122    0.5659    0.6307       258
         Tomato_leaf curl     0.6667    0.5882    0.6250       102
Tomato_septoria leaf spot     0.7864    0.8869    0.8336       548
  Tomato_verticulium wilt     0.6620    0.6104    0.6351       154

                 accuracy                         0.8709      5020
                macro avg     0.8609    0.8538    0.8563      5020
             weighted avg     0.8695    0.8709    0.8692      5020


================================================================================
EPOCH 84  [val]
================================================================================
Train Loss  : 0.2483
Val Loss    : 0.3647
Accuracy    : 0.8693
F1 macro    : 0.8543
F1 weighted : 0.8672

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9582    0.8638    0.9085       345
           Cashew_gumosis     0.9750    1.0000    0.9873        78
           Cashew_healthy     0.9175    0.9780    0.9468       273
        Cashew_leaf miner     0.9324    0.9527    0.9424       275
          Cashew_red rust     0.9824    0.9970    0.9897       336
 Cassava_bacterial blight     0.9082    0.9291    0.9186       522
       Cassava_brown spot     0.9034    0.8851    0.8942       296
       Cassava_green mite     0.9167    0.9257    0.9212       202
          Cassava_healthy     0.9745    0.9622    0.9683       238
           Cassava_mosaic     0.9587    0.9667    0.9627       240
      Maize_fall armyworm     0.8800    0.7857    0.8302        56
         Maize_grasshoper     0.9520    0.8881    0.9189       134
            Maize_healthy     0.7561    0.7561    0.7561        41
        Maize_leaf beetle     0.9175    0.9519    0.9344       187
        Maize_leaf blight     0.7387    0.7387    0.7387       199
          Maize_leaf spot     0.7093    0.7349    0.7219       249
       Maize_streak virus     0.8519    0.8299    0.8407       194
           Tomato_healthy     0.8641    0.9570    0.9082        93
       Tomato_leaf blight     0.7158    0.5271    0.6071       258
         Tomato_leaf curl     0.6813    0.6078    0.6425       102
Tomato_septoria leaf spot     0.7681    0.8887    0.8240       548
  Tomato_verticulium wilt     0.6715    0.5974    0.6323       154

                 accuracy                         0.8693      5020
                macro avg     0.8606    0.8511    0.8543      5020
             weighted avg     0.8684    0.8693    0.8672      5020


================================================================================
EPOCH 85  [val]
================================================================================
Train Loss  : 0.2508
Val Loss    : 0.3614
Accuracy    : 0.8747
F1 macro    : 0.8604
F1 weighted : 0.8733

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9448    0.8928    0.9180       345
           Cashew_gumosis     0.9750    1.0000    0.9873        78
           Cashew_healthy     0.9466    0.9744    0.9603       273
        Cashew_leaf miner     0.9386    0.9455    0.9420       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9101    0.9310    0.9205       522
       Cassava_brown spot     0.8904    0.9054    0.8978       296
       Cassava_green mite     0.9400    0.9307    0.9353       202
          Cassava_healthy     0.9703    0.9622    0.9662       238
           Cassava_mosaic     0.9707    0.9667    0.9687       240
      Maize_fall armyworm     0.8491    0.8036    0.8257        56
         Maize_grasshoper     0.9748    0.8657    0.9170       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9223    0.9519    0.9368       187
        Maize_leaf blight     0.7389    0.7538    0.7463       199
          Maize_leaf spot     0.7237    0.7470    0.7352       249
       Maize_streak virus     0.8750    0.8299    0.8519       194
           Tomato_healthy     0.8713    0.9462    0.9072        93
       Tomato_leaf blight     0.7283    0.5194    0.6063       258
         Tomato_leaf curl     0.6667    0.6471    0.6567       102
Tomato_septoria leaf spot     0.8007    0.8723    0.8349       548
  Tomato_verticulium wilt     0.6149    0.6948    0.6524       154

                 accuracy                         0.8747      5020
                macro avg     0.8636    0.8599    0.8604      5020
             weighted avg     0.8748    0.8747    0.8733      5020


================================================================================
EPOCH 86  [val]
================================================================================
Train Loss  : 0.2485
Val Loss    : 0.3604
Accuracy    : 0.8771
F1 macro    : 0.8637
F1 weighted : 0.8756

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9417    0.8899    0.9151       345
           Cashew_gumosis     0.9750    1.0000    0.9873        78
           Cashew_healthy     0.9565    0.9670    0.9617       273
        Cashew_leaf miner     0.9326    0.9564    0.9443       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9091    0.9195    0.9143       522
       Cassava_brown spot     0.8885    0.9155    0.9018       296
       Cassava_green mite     0.9009    0.9455    0.9227       202
          Cassava_healthy     0.9870    0.9538    0.9701       238
           Cassava_mosaic     0.9668    0.9708    0.9688       240
      Maize_fall armyworm     0.8491    0.8036    0.8257        56
         Maize_grasshoper     0.9528    0.9030    0.9272       134
            Maize_healthy     0.7692    0.7317    0.7500        41
        Maize_leaf beetle     0.9415    0.9465    0.9440       187
        Maize_leaf blight     0.7538    0.7538    0.7538       199
          Maize_leaf spot     0.7192    0.7510    0.7348       249
       Maize_streak virus     0.8689    0.8196    0.8435       194
           Tomato_healthy     0.8980    0.9462    0.9215        93
       Tomato_leaf blight     0.7249    0.5310    0.6130       258
         Tomato_leaf curl     0.7263    0.6765    0.7005       102
Tomato_septoria leaf spot     0.8050    0.8814    0.8415       548
  Tomato_verticulium wilt     0.6391    0.7013    0.6687       154

                 accuracy                         0.8771      5020
                macro avg     0.8678    0.8619    0.8637      5020
             weighted avg     0.8766    0.8771    0.8756      5020


================================================================================
EPOCH 87  [val]
================================================================================
Train Loss  : 0.2476
Val Loss    : 0.3568
Accuracy    : 0.8751
F1 macro    : 0.8618
F1 weighted : 0.8738

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9444    0.8870    0.9148       345
           Cashew_gumosis     0.9630    1.0000    0.9811        78
           Cashew_healthy     0.9496    0.9670    0.9583       273
        Cashew_leaf miner     0.9391    0.9527    0.9458       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9101    0.9310    0.9205       522
       Cassava_brown spot     0.9017    0.8986    0.9002       296
       Cassava_green mite     0.9100    0.9505    0.9298       202
          Cassava_healthy     0.9871    0.9622    0.9745       238
           Cassava_mosaic     0.9667    0.9667    0.9667       240
      Maize_fall armyworm     0.7931    0.8214    0.8070        56
         Maize_grasshoper     0.9524    0.8955    0.9231       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9418    0.9519    0.9468       187
        Maize_leaf blight     0.7317    0.7538    0.7426       199
          Maize_leaf spot     0.7298    0.7269    0.7284       249
       Maize_streak virus     0.8649    0.8247    0.8443       194
           Tomato_healthy     0.9000    0.9677    0.9326        93
       Tomato_leaf blight     0.7005    0.5620    0.6237       258
         Tomato_leaf curl     0.7174    0.6471    0.6804       102
Tomato_septoria leaf spot     0.7894    0.8686    0.8271       548
  Tomato_verticulium wilt     0.6556    0.6429    0.6492       154

                 accuracy                         0.8751      5020
                macro avg     0.8634    0.8616    0.8618      5020
             weighted avg     0.8741    0.8751    0.8738      5020


================================================================================
EPOCH 88  [val]
================================================================================
Train Loss  : 0.2443
Val Loss    : 0.3620
Accuracy    : 0.8733
F1 macro    : 0.8567
F1 weighted : 0.8711

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9448    0.8928    0.9180       345
           Cashew_gumosis     0.9630    1.0000    0.9811        78
           Cashew_healthy     0.9600    0.9670    0.9635       273
        Cashew_leaf miner     0.9359    0.9564    0.9460       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9101    0.9119    0.9110       522
       Cassava_brown spot     0.8799    0.9155    0.8974       296
       Cassava_green mite     0.9057    0.9505    0.9275       202
          Cassava_healthy     0.9786    0.9622    0.9703       238
           Cassava_mosaic     0.9549    0.9708    0.9628       240
      Maize_fall armyworm     0.8542    0.7321    0.7885        56
         Maize_grasshoper     0.9524    0.8955    0.9231       134
            Maize_healthy     0.7561    0.7561    0.7561        41
        Maize_leaf beetle     0.9415    0.9465    0.9440       187
        Maize_leaf blight     0.7474    0.7286    0.7379       199
          Maize_leaf spot     0.7061    0.7430    0.7241       249
       Maize_streak virus     0.8556    0.8247    0.8399       194
           Tomato_healthy     0.8980    0.9462    0.9215        93
       Tomato_leaf blight     0.7688    0.5155    0.6172       258
         Tomato_leaf curl     0.6966    0.6078    0.6492       102
Tomato_septoria leaf spot     0.7767    0.9015    0.8345       548
  Tomato_verticulium wilt     0.6429    0.6429    0.6429       154

                 accuracy                         0.8733      5020
                macro avg     0.8643    0.8529    0.8567      5020
             weighted avg     0.8731    0.8733    0.8711      5020


================================================================================
EPOCH 89  [val]
================================================================================
Train Loss  : 0.2432
Val Loss    : 0.3589
Accuracy    : 0.8729
F1 macro    : 0.8580
F1 weighted : 0.8715

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9417    0.8899    0.9151       345
           Cashew_gumosis     0.9873    1.0000    0.9936        78
           Cashew_healthy     0.9464    0.9707    0.9584       273
        Cashew_leaf miner     0.9291    0.9527    0.9408       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9208    0.9138    0.9173       522
       Cassava_brown spot     0.8806    0.9223    0.9010       296
       Cassava_green mite     0.9135    0.9406    0.9268       202
          Cassava_healthy     0.9705    0.9664    0.9684       238
           Cassava_mosaic     0.9703    0.9542    0.9622       240
      Maize_fall armyworm     0.8431    0.7679    0.8037        56
         Maize_grasshoper     0.9600    0.8955    0.9266       134
            Maize_healthy     0.7674    0.8049    0.7857        41
        Maize_leaf beetle     0.9368    0.9519    0.9443       187
        Maize_leaf blight     0.7415    0.7638    0.7525       199
          Maize_leaf spot     0.7273    0.7390    0.7331       249
       Maize_streak virus     0.8602    0.8247    0.8421       194
           Tomato_healthy     0.8614    0.9355    0.8969        93
       Tomato_leaf blight     0.7418    0.5233    0.6136       258
         Tomato_leaf curl     0.6311    0.6373    0.6341       102
Tomato_septoria leaf spot     0.7963    0.8704    0.8317       548
  Tomato_verticulium wilt     0.6145    0.6623    0.6375       154

                 accuracy                         0.8729      5020
                macro avg     0.8603    0.8584    0.8580      5020
             weighted avg     0.8728    0.8729    0.8715      5020


================================================================================
EPOCH 90  [val]
================================================================================
Train Loss  : 0.2405
Val Loss    : 0.3582
Accuracy    : 0.8757
F1 macro    : 0.8630
F1 weighted : 0.8745

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9390    0.8928    0.9153       345
           Cashew_gumosis     0.9630    1.0000    0.9811        78
           Cashew_healthy     0.9600    0.9670    0.9635       273
        Cashew_leaf miner     0.9388    0.9491    0.9439       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9141    0.9176    0.9159       522
       Cassava_brown spot     0.8778    0.9223    0.8995       296
       Cassava_green mite     0.9310    0.9356    0.9333       202
          Cassava_healthy     0.9786    0.9622    0.9703       238
           Cassava_mosaic     0.9707    0.9667    0.9687       240
      Maize_fall armyworm     0.8800    0.7857    0.8302        56
         Maize_grasshoper     0.9380    0.9030    0.9202       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9468    0.9519    0.9493       187
        Maize_leaf blight     0.7438    0.7588    0.7512       199
          Maize_leaf spot     0.7165    0.7309    0.7237       249
       Maize_streak virus     0.8649    0.8247    0.8443       194
           Tomato_healthy     0.9158    0.9355    0.9255        93
       Tomato_leaf blight     0.7231    0.5465    0.6225       258
         Tomato_leaf curl     0.6731    0.6863    0.6796       102
Tomato_septoria leaf spot     0.7924    0.8777    0.8329       548
  Tomato_verticulium wilt     0.6516    0.6558    0.6537       154

                 accuracy                         0.8757      5020
                macro avg     0.8667    0.8613    0.8630      5020
             weighted avg     0.8753    0.8757    0.8745      5020


================================================================================
EPOCH 91  [val]
================================================================================
Train Loss  : 0.2327
Val Loss    : 0.3563
Accuracy    : 0.8751
F1 macro    : 0.8589
F1 weighted : 0.8736

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9446    0.8899    0.9164       345
           Cashew_gumosis     0.9512    1.0000    0.9750        78
           Cashew_healthy     0.9531    0.9670    0.9600       273
        Cashew_leaf miner     0.9326    0.9564    0.9443       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9132    0.9272    0.9202       522
       Cassava_brown spot     0.9020    0.9020    0.9020       296
       Cassava_green mite     0.9135    0.9406    0.9268       202
          Cassava_healthy     0.9786    0.9622    0.9703       238
           Cassava_mosaic     0.9588    0.9708    0.9648       240
      Maize_fall armyworm     0.8654    0.8036    0.8333        56
         Maize_grasshoper     0.9677    0.8955    0.9302       134
            Maize_healthy     0.7632    0.7073    0.7342        41
        Maize_leaf beetle     0.9418    0.9519    0.9468       187
        Maize_leaf blight     0.7387    0.7387    0.7387       199
          Maize_leaf spot     0.6985    0.7349    0.7162       249
       Maize_streak virus     0.8474    0.8299    0.8385       194
           Tomato_healthy     0.8627    0.9462    0.9026        93
       Tomato_leaf blight     0.7228    0.5659    0.6348       258
         Tomato_leaf curl     0.6966    0.6078    0.6492       102
Tomato_septoria leaf spot     0.7961    0.8832    0.8374       548
  Tomato_verticulium wilt     0.6757    0.6494    0.6623       154

                 accuracy                         0.8751      5020
                macro avg     0.8641    0.8558    0.8589      5020
             weighted avg     0.8741    0.8751    0.8736      5020


================================================================================
EPOCH 92  [val]
================================================================================
Train Loss  : 0.2414
Val Loss    : 0.3566
Accuracy    : 0.8743
F1 macro    : 0.8596
F1 weighted : 0.8724

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9394    0.8986    0.9185       345
           Cashew_gumosis     0.9630    1.0000    0.9811        78
           Cashew_healthy     0.9496    0.9670    0.9583       273
        Cashew_leaf miner     0.9391    0.9527    0.9458       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9157    0.9157    0.9157       522
       Cassava_brown spot     0.8831    0.9189    0.9007       296
       Cassava_green mite     0.9265    0.9356    0.9310       202
          Cassava_healthy     0.9828    0.9580    0.9702       238
           Cassava_mosaic     0.9667    0.9667    0.9667       240
      Maize_fall armyworm     0.8627    0.7857    0.8224        56
         Maize_grasshoper     0.9524    0.8955    0.9231       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9418    0.9519    0.9468       187
        Maize_leaf blight     0.7368    0.7739    0.7549       199
          Maize_leaf spot     0.7206    0.7149    0.7177       249
       Maize_streak virus     0.8556    0.8247    0.8399       194
           Tomato_healthy     0.9149    0.9247    0.9198        93
       Tomato_leaf blight     0.7165    0.5388    0.6150       258
         Tomato_leaf curl     0.6848    0.6176    0.6495       102
Tomato_septoria leaf spot     0.7743    0.9015    0.8331       548
  Tomato_verticulium wilt     0.6788    0.6039    0.6392       154

                 accuracy                         0.8743      5020
                macro avg     0.8660    0.8556    0.8596      5020
             weighted avg     0.8733    0.8743    0.8724      5020


================================================================================
EPOCH 93  [val]
================================================================================
Train Loss  : 0.2325
Val Loss    : 0.3607
Accuracy    : 0.8737
F1 macro    : 0.8576
F1 weighted : 0.8722

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9451    0.8986    0.9212       345
           Cashew_gumosis     0.9630    1.0000    0.9811        78
           Cashew_healthy     0.9601    0.9707    0.9654       273
        Cashew_leaf miner     0.9355    0.9491    0.9422       275
          Cashew_red rust     0.9824    0.9970    0.9897       336
 Cassava_bacterial blight     0.9194    0.9176    0.9185       522
       Cassava_brown spot     0.8911    0.9122    0.9015       296
       Cassava_green mite     0.9009    0.9455    0.9227       202
          Cassava_healthy     0.9828    0.9580    0.9702       238
           Cassava_mosaic     0.9707    0.9667    0.9687       240
      Maize_fall armyworm     0.8462    0.7857    0.8148        56
         Maize_grasshoper     0.9516    0.8806    0.9147       134
            Maize_healthy     0.7632    0.7073    0.7342        41
        Maize_leaf beetle     0.9368    0.9519    0.9443       187
        Maize_leaf blight     0.7500    0.7387    0.7443       199
          Maize_leaf spot     0.7030    0.7510    0.7262       249
       Maize_streak virus     0.8564    0.8299    0.8429       194
           Tomato_healthy     0.8969    0.9355    0.9158        93
       Tomato_leaf blight     0.7459    0.5233    0.6150       258
         Tomato_leaf curl     0.6505    0.6569    0.6537       102
Tomato_septoria leaf spot     0.7863    0.8796    0.8303       548
  Tomato_verticulium wilt     0.6375    0.6623    0.6497       154

                 accuracy                         0.8737      5020
                macro avg     0.8625    0.8554    0.8576      5020
             weighted avg     0.8738    0.8737    0.8722      5020


================================================================================
EPOCH 94  [val]
================================================================================
Train Loss  : 0.2387
Val Loss    : 0.3581
Accuracy    : 0.8731
F1 macro    : 0.8609
F1 weighted : 0.8717

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9410    0.8783    0.9085       345
           Cashew_gumosis     0.9750    1.0000    0.9873        78
           Cashew_healthy     0.9496    0.9670    0.9583       273
        Cashew_leaf miner     0.9326    0.9564    0.9443       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9030    0.9272    0.9149       522
       Cassava_brown spot     0.8907    0.9088    0.8997       296
       Cassava_green mite     0.9360    0.9406    0.9383       202
          Cassava_healthy     0.9787    0.9664    0.9725       238
           Cassava_mosaic     0.9708    0.9708    0.9708       240
      Maize_fall armyworm     0.8627    0.7857    0.8224        56
         Maize_grasshoper     0.9520    0.8881    0.9189       134
            Maize_healthy     0.7805    0.7805    0.7805        41
        Maize_leaf beetle     0.9468    0.9519    0.9493       187
        Maize_leaf blight     0.7308    0.7638    0.7469       199
          Maize_leaf spot     0.7211    0.7269    0.7240       249
       Maize_streak virus     0.8610    0.8299    0.8451       194
           Tomato_healthy     0.9255    0.9355    0.9305        93
       Tomato_leaf blight     0.7041    0.5349    0.6079       258
         Tomato_leaf curl     0.6634    0.6569    0.6601       102
Tomato_septoria leaf spot     0.7842    0.8686    0.8242       548
  Tomato_verticulium wilt     0.6471    0.6429    0.6450       154

                 accuracy                         0.8731      5020
                macro avg     0.8655    0.8581    0.8609      5020
             weighted avg     0.8724    0.8731    0.8717      5020


================================================================================
EPOCH 95  [val]
================================================================================
Train Loss  : 0.2345
Val Loss    : 0.3583
Accuracy    : 0.8733
F1 macro    : 0.8594
F1 weighted : 0.8714

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9358    0.8870    0.9107       345
           Cashew_gumosis     0.9630    1.0000    0.9811        78
           Cashew_healthy     0.9496    0.9670    0.9583       273
        Cashew_leaf miner     0.9386    0.9455    0.9420       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9186    0.9080    0.9133       522
       Cassava_brown spot     0.8795    0.9122    0.8955       296
       Cassava_green mite     0.9139    0.9455    0.9294       202
          Cassava_healthy     0.9787    0.9664    0.9725       238
           Cassava_mosaic     0.9667    0.9667    0.9667       240
      Maize_fall armyworm     0.8654    0.8036    0.8333        56
         Maize_grasshoper     0.9520    0.8881    0.9189       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9418    0.9519    0.9468       187
        Maize_leaf blight     0.7590    0.7437    0.7513       199
          Maize_leaf spot     0.7115    0.7430    0.7269       249
       Maize_streak virus     0.8519    0.8299    0.8407       194
           Tomato_healthy     0.8878    0.9355    0.9110        93
       Tomato_leaf blight     0.7333    0.5116    0.6027       258
         Tomato_leaf curl     0.6989    0.6373    0.6667       102
Tomato_septoria leaf spot     0.7801    0.8996    0.8356       548
  Tomato_verticulium wilt     0.6387    0.6429    0.6408       154

                 accuracy                         0.8733      5020
                macro avg     0.8642    0.8574    0.8594      5020
             weighted avg     0.8728    0.8733    0.8714      5020


================================================================================
EPOCH 96  [val]
================================================================================
Train Loss  : 0.2334
Val Loss    : 0.3572
Accuracy    : 0.8769
F1 macro    : 0.8639
F1 weighted : 0.8750

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9388    0.8899    0.9137       345
           Cashew_gumosis     0.9630    1.0000    0.9811        78
           Cashew_healthy     0.9462    0.9670    0.9565       273
        Cashew_leaf miner     0.9388    0.9491    0.9439       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9192    0.9157    0.9175       522
       Cassava_brown spot     0.8852    0.9122    0.8985       296
       Cassava_green mite     0.9091    0.9406    0.9246       202
          Cassava_healthy     0.9784    0.9538    0.9660       238
           Cassava_mosaic     0.9668    0.9708    0.9688       240
      Maize_fall armyworm     0.8846    0.8214    0.8519        56
         Maize_grasshoper     0.9675    0.8881    0.9261       134
            Maize_healthy     0.7805    0.7805    0.7805        41
        Maize_leaf beetle     0.9368    0.9519    0.9443       187
        Maize_leaf blight     0.7590    0.7437    0.7513       199
          Maize_leaf spot     0.7137    0.7510    0.7319       249
       Maize_streak virus     0.8526    0.8351    0.8438       194
           Tomato_healthy     0.8641    0.9570    0.9082        93
       Tomato_leaf blight     0.7640    0.5271    0.6239       258
         Tomato_leaf curl     0.7128    0.6569    0.6837       102
Tomato_septoria leaf spot     0.7845    0.9033    0.8397       548
  Tomato_verticulium wilt     0.6711    0.6494    0.6601       154

                 accuracy                         0.8769      5020
                macro avg     0.8692    0.8619    0.8639      5020
             weighted avg     0.8767    0.8769    0.8750      5020


================================================================================
EPOCH 97  [val]
================================================================================
Train Loss  : 0.2323
Val Loss    : 0.3566
Accuracy    : 0.8747
F1 macro    : 0.8611
F1 weighted : 0.8730

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9331    0.8899    0.9110       345
           Cashew_gumosis     0.9872    0.9872    0.9872        78
           Cashew_healthy     0.9531    0.9670    0.9600       273
        Cashew_leaf miner     0.9384    0.9418    0.9401       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9007    0.9215    0.9110       522
       Cassava_brown spot     0.8878    0.9088    0.8982       296
       Cassava_green mite     0.9216    0.9307    0.9261       202
          Cassava_healthy     0.9746    0.9664    0.9705       238
           Cassava_mosaic     0.9707    0.9667    0.9687       240
      Maize_fall armyworm     0.8800    0.7857    0.8302        56
         Maize_grasshoper     0.9449    0.8955    0.9195       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9271    0.9519    0.9393       187
        Maize_leaf blight     0.7463    0.7538    0.7500       199
          Maize_leaf spot     0.7216    0.7390    0.7302       249
       Maize_streak virus     0.8556    0.8247    0.8399       194
           Tomato_healthy     0.9062    0.9355    0.9206        93
       Tomato_leaf blight     0.7568    0.5426    0.6321       258
         Tomato_leaf curl     0.6449    0.6765    0.6603       102
Tomato_septoria leaf spot     0.7874    0.8923    0.8366       548
  Tomato_verticulium wilt     0.6809    0.6234    0.6508       154

                 accuracy                         0.8747      5020
                macro avg     0.8666    0.8581    0.8611      5020
             weighted avg     0.8742    0.8747    0.8730      5020


================================================================================
EPOCH 98  [val]
================================================================================
Train Loss  : 0.2300
Val Loss    : 0.3568
Accuracy    : 0.8749
F1 macro    : 0.8605
F1 weighted : 0.8729

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9414    0.8841    0.9118       345
           Cashew_gumosis     0.9750    1.0000    0.9873        78
           Cashew_healthy     0.9532    0.9707    0.9619       273
        Cashew_leaf miner     0.9355    0.9491    0.9422       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9157    0.9157    0.9157       522
       Cassava_brown spot     0.8831    0.9189    0.9007       296
       Cassava_green mite     0.9135    0.9406    0.9268       202
          Cassava_healthy     0.9787    0.9664    0.9725       238
           Cassava_mosaic     0.9748    0.9667    0.9707       240
      Maize_fall armyworm     0.8302    0.7857    0.8073        56
         Maize_grasshoper     0.9593    0.8806    0.9183       134
            Maize_healthy     0.7805    0.7805    0.7805        41
        Maize_leaf beetle     0.9368    0.9519    0.9443       187
        Maize_leaf blight     0.7300    0.7337    0.7318       199
          Maize_leaf spot     0.7043    0.7269    0.7154       249
       Maize_streak virus     0.8564    0.8299    0.8429       194
           Tomato_healthy     0.8812    0.9570    0.9175        93
       Tomato_leaf blight     0.7459    0.5233    0.6150       258
         Tomato_leaf curl     0.7529    0.6275    0.6845       102
Tomato_septoria leaf spot     0.7852    0.9069    0.8417       548
  Tomato_verticulium wilt     0.6474    0.6558    0.6516       154

                 accuracy                         0.8749      5020
                macro avg     0.8666    0.8577    0.8605      5020
             weighted avg     0.8746    0.8749    0.8729      5020


================================================================================
EPOCH 99  [val]
================================================================================
Train Loss  : 0.2331
Val Loss    : 0.3563
Accuracy    : 0.8733
F1 macro    : 0.8588
F1 weighted : 0.8720

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9385    0.8841    0.9104       345
           Cashew_gumosis     0.9750    1.0000    0.9873        78
           Cashew_healthy     0.9531    0.9670    0.9600       273
        Cashew_leaf miner     0.9355    0.9491    0.9422       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9007    0.9215    0.9110       522
       Cassava_brown spot     0.8937    0.9088    0.9012       296
       Cassava_green mite     0.9139    0.9455    0.9294       202
          Cassava_healthy     0.9828    0.9622    0.9724       238
           Cassava_mosaic     0.9707    0.9667    0.9687       240
      Maize_fall armyworm     0.8462    0.7857    0.8148        56
         Maize_grasshoper     0.9520    0.8881    0.9189       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9271    0.9519    0.9393       187
        Maize_leaf blight     0.7413    0.7487    0.7450       199
          Maize_leaf spot     0.7148    0.7349    0.7248       249
       Maize_streak virus     0.8641    0.8196    0.8413       194
           Tomato_healthy     0.8878    0.9355    0.9110        93
       Tomato_leaf blight     0.7371    0.5543    0.6327       258
         Tomato_leaf curl     0.6346    0.6471    0.6408       102
Tomato_septoria leaf spot     0.7973    0.8759    0.8348       548
  Tomato_verticulium wilt     0.6471    0.6429    0.6450       154

                 accuracy                         0.8733      5020
                macro avg     0.8618    0.8576    0.8588      5020
             weighted avg     0.8728    0.8733    0.8720      5020


================================================================================
EPOCH 100  [val]
================================================================================
Train Loss  : 0.2329
Val Loss    : 0.3559
Accuracy    : 0.8743
F1 macro    : 0.8599
F1 weighted : 0.8725

                           precision    recall  f1-score   support

       Cashew_anthracnose     0.9362    0.8928    0.9139       345
           Cashew_gumosis     0.9872    0.9872    0.9872        78
           Cashew_healthy     0.9431    0.9707    0.9567       273
        Cashew_leaf miner     0.9357    0.9527    0.9441       275
          Cashew_red rust     0.9853    0.9970    0.9911       336
 Cassava_bacterial blight     0.9170    0.9100    0.9135       522
       Cassava_brown spot     0.8791    0.9088    0.8937       296
       Cassava_green mite     0.9261    0.9307    0.9284       202
          Cassava_healthy     0.9665    0.9706    0.9686       238
           Cassava_mosaic     0.9708    0.9708    0.9708       240
      Maize_fall armyworm     0.8627    0.7857    0.8224        56
         Maize_grasshoper     0.9524    0.8955    0.9231       134
            Maize_healthy     0.7619    0.7805    0.7711        41
        Maize_leaf beetle     0.9365    0.9465    0.9415       187
        Maize_leaf blight     0.7426    0.7538    0.7481       199
          Maize_leaf spot     0.7194    0.7309    0.7251       249
       Maize_streak virus     0.8595    0.8196    0.8391       194
           Tomato_healthy     0.8812    0.9570    0.9175        93
       Tomato_leaf blight     0.7282    0.5504    0.6269       258
         Tomato_leaf curl     0.6701    0.6373    0.6533       102
Tomato_septoria leaf spot     0.7847    0.8978    0.8374       548
  Tomato_verticulium wilt     0.6812    0.6104    0.6438       154

                 accuracy                         0.8743      5020
                macro avg     0.8649    0.8571    0.8599      5020
             weighted avg     0.8733    0.8743    0.8725      5020

